
MONGODB_URL=mongodb://localhost:27017/digitic
JWT_SECRET=mysecret
REFRESH_TOKEN_SECRET=mysecret12
MAIL_ID=shilpamathew867@gmail.com
MP=mlos hatf qpsf leyf
CLOUD_NAME=dgilmrckh
API_KEY=939642949483274
API_SECRET=apisecret